# springboot

./: pom.xml
src/main/java/com/bionime/: SpringBootDemoApplication.java
src/main/java/com/bionime/controller/: UserController.java
src/main/java/com/bionime/dao/: UserMapper.java  mapper.xml
src/main/java/com/bionime/pojo/: User.java
src/main/java/com/bionime/service/: UserService.java
src/main/java/com/bionime/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
