spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=bionime

mybatis.type-aliases-package=com.bionime.pojo
mybatis.mapperLocations=classpath:com/bionime/dao/*.xml